{
  "name": "blog_aeroxian",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": "git+https://github.com/Aeroxian/Aeroxian.github.io.git",
  "author": "Aeroxian",
  "bugs": {
    "url": "https://github.com/Aeroxian/Aeroxian.github.io/issues"
  },
  "homepage": "https://github.com/Aeroxian/Aeroxian.github.io#readme",
  "dependencies": {
    "directory-tree": "^3.0.1"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.60",
    "@vuepress/cli": "2.0.0-beta.60",
    "@vuepress/core": "2.0.0-beta.60",
    "@vuepress/theme-default": "2.0.0-beta.60",
    "@vuepress/bundler-vite": "2.0.0-beta.60",
    "vuepress": "^2.0.0-beta.60",
    "vuepress-vite":"2.0.0-beta.60",
    "@vuepress/markdown": "2.0.0-beta.60",
    "@vuepress/shared": "2.0.0-beta.60",
    "@vuepress/utils": "2.0.0-beta.60",
    "@vuepress/plugin-docsearch": "2.0.0-beta.60",
    "@vuepress/plugin-google-analytics": "2.0.0-beta.60",
    "@vuepress/plugin-register-components": "2.0.0-beta.60"
  }
}